spring.profiles.active  = h2
dummy.url.exchanges = https://economia.awesomeapi.com.br/json/last/BRL-EUR,BRL-USD
security.jwt.token.secret-key = 412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207